[ver:v1.0]
[ar:秒速 5厘米]
[ti:one more time one more chance]
[by:钠离子657487507]
[00:16.96]要再失去多少东西 才能得到宽恕
[00:24.40]要再经历多少痛苦 才能与你重逢
[00:31.48]One more time 季节啊 请不要变化
[00:39.21]One more time 那嬉笑玩闹的岁月
[00:46.64]拌嘴的时候 总是我先让步
[00:54.09]你的任性 却让我更加迷恋
[01:01.30]One more chance 被记忆所牵绊
[01:08.84]One more chance 无法选择下一个目的地
[01:16.41]一直在寻找 期待在某处看到你的身影
[01:24.02]对面的房间 小巷深处的窗户
[01:28.00]明知道你不可能在那里
[01:31.34]如果能够实现愿望 我希望立即前往你的身边
[01:39.12]再没有任何难题
[01:42.26]不顾一切将你紧拥
[01:57.69]假如只想找一个能驱赶寂寞的人 找谁都应该可以
[02:05.11]但在这个就连星星都坠落夜里 我骗不了自己
[02:12.21]One more time 季节啊 请不要变化
[02:19.93]One more time 那嬉笑玩闹的岁月
[02:27.27]我一直在找寻你的踪迹
[02:34.26]在十字路口 在梦中
[02:38.22]明知道你不可能在那里
[02:41.94]假如能发生奇迹 我希望能马上与你相见
[02:49.65]从新一天的清晨开始 我会说出我一直没说出口的 喜欢你
[03:08.08]夏天的回忆在心中回旋着
[03:16.13]霎时消失的悸动
[03:23.71]明け方の街 桜木町で
[03:26.34]我一直在找寻你的踪迹
[03:30.87]在明亮的大街 那樱花街上
[03:34.74]明知道你不可能在那里
[03:38.52]若能实现愿望的话 我想马上飞到你身边
[03:45.57]已经没有什么做不到的了
[03:49.48]不顾一切将你紧拥
[03:53.26]我一直在到处搜索你的碎片
[03:57.08]周围的小店 或是报纸的一角
[04:03.03]明知道你不可能在那里
[04:07.75]假如能发生奇迹的话 我希望马能遇见你
[04:15.09]新一天的清晨
[04:18.63]从此的我会说出我一直没说出口的 喜欢你
[04:23.68]我一直在寻找你的笑容
[04:27.28]等电车时的空隙 看看铁路的拐角
[04:33.90]明知道你不可能在那里
[04:37.43]假如还有来生 我无论如何都要来到你身边
[04:44.82]我已经没有了其他想要追求的东西
[04:49.47]因为没有比你更重要的
